{
	"id": "obsius",
	"name": "Obsius",
	"version": "0.4.3",
	"minAppVersion": "1.11.5",
	"description": "Bring AI agents into your Obsidian vault with fine-grained context controls.",
	"author": "shuuul",
	"authorUrl": "https://github.com/shuuul",
	"isDesktopOnly": true
}
