{
	"id": "obsius",
	"name": "Obsius",
	"version": "0.1.0",
	"minAppVersion": "1.5.0",
	"description": "Bring AI agents into your Obsidian vault with fine-grained context controls.",
	"author": "shuuul",
	"authorUrl": "https://github.com/shuuul",
	"isDesktopOnly": true
}
